view: search_list {
## UPDATED: 2022-07-22

  derived_table: {
    sql: with to_split as (SELECT ["360.cn",
                                  "alice",
                                  "aol",
                                  "ar.search.yahoo.com",
                                  "ask",
                                  "at.search.yahoo.com",
                                  "au.search.yahoo.com",
                                  "auone",
                                  "avg",
                                  "babylon",
                                  "baidu",
                                  "biglobe",
                                  "biglobe.co.jp",
                                  "biglobe.ne.jp",
                                  "bing",
                                  "br.search.yahoo.com",
                                  "ca.search.yahoo.com",
                                  "centrum.cz",
                                  "ch.search.yahoo.com",
                                  "cl.search.yahoo.com",
                                  "cn.bing.com",
                                  "cnn",
                                  "co.search.yahoo.com",
                                  "comcast",
                                  "conduit",
                                  "cse.google.com",
                                  "daum",
                                  "daum.net",
                                  "de.search.yahoo.com",
                                  "dk.search.yahoo.com",
                                  "dogpile",
                                  "dogpile.com",
                                  "duckduckgo",
                                  "ecosia.org",
                                  "email.seznam.cz",
                                  "eniro",
                                  "es.search.yahoo.com",
                                  "espanol.search.yahoo.com",
                                  "exalead.com",
                                  "excite.com",
                                  "fi.search.yahoo.com",
                                  "firmy.cz",
                                  "fr.search.yahoo.com",
                                  "globo",
                                  "go.mail.ru",
                                  "google",
                                  "google-play",
                                  "google.com",
                                  "googlemybusiness",
                                  "hk.search.yahoo.com",
                                  "id.search.yahoo.com",
                                  "in.search.yahoo.com",
                                  "incredimail",
                                  "it.search.yahoo.com",
                                  "kvasir",
                                  "lite.qwant.com",
                                  "lycos",
                                  "m.baidu.com",
                                  "m.naver.com",
                                  "m.search.naver.com",
                                  "m.sogou.com",
                                  "mail.google.com",
                                  "mail.rambler.ru",
                                  "mail.yandex.ru",
                                  "malaysia.search.yahoo.com",
                                  "msn",
                                  "msn.com",
                                  "mx.search.yahoo.com",
                                  "najdi",
                                  "naver",
                                  "naver.com",
                                  "news.google.com",
                                  "nl.search.yahoo.com",
                                  "no.search.yahoo.com",
                                  "ntp.msn.com",
                                  "nz.search.yahoo.com",
                                  "onet",
                                  "onet.pl",
                                  "pe.search.yahoo.com",
                                  "ph.search.yahoo.com",
                                  "pl.search.yahoo.com",
                                  "qwant",
                                  "qwant.com",
                                  "rakuten",
                                  "rakuten.co.jp",
                                  "rambler",
                                  "rambler.ru",
                                  "se.search.yahoo.com",
                                  "search-results",
                                  "search.aol.co.uk",
                                  "search.aol.com",
                                  "search.google.com",
                                  "search.smt.docomo.ne.jp",
                                  "search.ukr.net",
                                  "secureurl.ukr.net",
                                  "seznam",
                                  "seznam.cz",
                                  "sg.search.yahoo.com",
                                  "so.com",
                                  "sogou",
                                  "sogou.com",
                                  "sp-web.search.auone.jp",
                                  "startsiden",
                                  "startsiden.no",
                                  "suche.aol.de",
                                  "terra",
                                  "th.search.yahoo.com",
                                  "tr.search.yahoo.com",
                                  "tut.by",
                                  "tw.search.yahoo.com",
                                  "uk.search.yahoo.com",
                                  "ukr",
                                  "us.search.yahoo.com",
                                  "virgilio",
                                  "vn.search.yahoo.com",
                                  "wap.sogou.com",
                                  "webmaster.yandex.ru",
                                  "websearch.rakuten.co.jp",
                                  "yahoo",
                                  "yahoo.co.jp",
                                  "yahoo.com",
                                  "yandex",
                                  "yandex.by",
                                  "yandex.com",
                                  "yandex.com.tr",
                                  "yandex.fr",
                                  "yandex.kz",
                                  "yandex.ru",
                                  "yandex.ua",
                                  "yandex.uz",
                                  "zen.yandex.ru"] as split_list)
                                  select sl
                                  from to_split,
                                  unnest(split_list) sl
      ;;
  }

  dimension: search_list_item {
    hidden: yes
    type: string
    sql: ${TABLE}.sl ;;
  }
}
